<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Dec 19 09:21:02 GMT 2019 -->
<title>Uses of Class cvmsystem.VehicleNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cvmsystem.VehicleNode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VehicleNode.html" title="class in cvmsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class cvmsystem.VehicleNode" class="title">Uses of Class<br>cvmsystem.VehicleNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../VehicleNode.html" title="class in cvmsystem">VehicleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cvmsystem">cvmsystem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cvmsystem">
<!--   -->
</a>
<h3>Uses of <a href="../VehicleNode.html" title="class in cvmsystem">VehicleNode</a> in <a href="../package-summary.html">cvmsystem</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cvmsystem</a> that return <a href="../VehicleNode.html" title="class in cvmsystem">VehicleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VehicleNode.html" title="class in cvmsystem">VehicleNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CVMQueue.</span><code><span class="memberNameLink"><a href="../CVMQueue.html#dequeue()">dequeue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to remove node from the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VehicleNode.html" title="class in cvmsystem">VehicleNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CVMQueue.</span><code><span class="memberNameLink"><a href="../CVMQueue.html#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the VehicleNode at the end of the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VehicleNode.html" title="class in cvmsystem">VehicleNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehicleNode.</span><code><span class="memberNameLink"><a href="../VehicleNode.html#getNext()">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get VehicleNode that is in front of this vehicle in queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VehicleNode.html" title="class in cvmsystem">VehicleNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehicleNode.</span><code><span class="memberNameLink"><a href="../VehicleNode.html#getPrevious()">getPrevious</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to VehicleNode that is behind this vehicle in queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VehicleNode.html" title="class in cvmsystem">VehicleNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CVMQueue.</span><code><span class="memberNameLink"><a href="../CVMQueue.html#peek()">peek</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the VehicleNode at the start of the queue.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cvmsystem</a> with parameters of type <a href="../VehicleNode.html" title="class in cvmsystem">VehicleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CVMQueue.</span><code><span class="memberNameLink"><a href="../CVMQueue.html#enqueue(cvmsystem.VehicleNode)">enqueue</a></span>&#8203;(<a href="../VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;nd)</code></th>
<td class="colLast">
<div class="block">Method to add new node into the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehicleNode.</span><code><span class="memberNameLink"><a href="../VehicleNode.html#setNext(cvmsystem.VehicleNode)">setNext</a></span>&#8203;(<a href="../VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Method to set VehicleNode that is in front of this vehicle in queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehicleNode.</span><code><span class="memberNameLink"><a href="../VehicleNode.html#setPrevious(cvmsystem.VehicleNode)">setPrevious</a></span>&#8203;(<a href="../VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;previous)</code></th>
<td class="colLast">
<div class="block">Method to set VehicleNode that is behind this vehicle in queue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VehicleNode.html" title="class in cvmsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
