<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Dec 19 09:21:02 GMT 2019 -->
<title>CVMQueue</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CVMQueue";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CVMQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cvmsystem</a></div>
<h2 title="Class CVMQueue" class="title">Class CVMQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cvmsystem.CVMQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CVMQueue</span>
extends java.lang.Object</pre>
<div class="block">Object class to create dynamic Crossing Vehicle Management (CVM) queue.
 Provides functionality to nodes at start and end of queue, list all nodes
 currently in queue, total values for charge, tonnage and passengers, average
 tonnage currently in queue and usage statistics.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>26/11/2019</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">CVMQueue</a></span>&#8203;(double&nbsp;maxTonnage)</code></th>
<td class="colLast">
<div class="block">Constructor to instantiate new dynamic CVMQueue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dequeue()">dequeue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to remove node from the queue.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueue(cvmsystem.VehicleNode)">enqueue</a></span>&#8203;(<a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;nd)</code></th>
<td class="colLast">
<div class="block">Method to add new node into the queue.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findVehicle(int)">findVehicle</a></span>&#8203;(int&nbsp;qPos)</code></th>
<td class="colLast">
<div class="block">Method to get details about VehicleNode at specific position in the
 queue.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvgTonnage()">getAvgTonnage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get average tonnage currently in queue.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the VehicleNode at the end of the queue.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTonnage()">getMaxTonnage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the max weight allowance of the queue</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the current size of queue.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCharge()">getTotalCharge</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get total charge value currently in queue.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalPassengers()">getTotalPassengers</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get total number of passengers currently in queue.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalTonnage()">getTotalTonnage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get total tonnage currently in queue.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalVehiclesCrossed()">getTotalVehiclesCrossed</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get total number of vehicles that have crossed the queue in its
 lifetime.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list()">list</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display list of details for all vehicles currently in queue.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peek()">peek</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the VehicleNode at the start of the queue.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tallyNationality()">tallyNationality</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to tally all nationalities currently in queue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CVMQueue</h4>
<pre>public&nbsp;CVMQueue&#8203;(double&nbsp;maxTonnage)</pre>
<div class="block">Constructor to instantiate new dynamic CVMQueue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTonnage</code> - - double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enqueue(cvmsystem.VehicleNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enqueue&#8203;(<a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;nd)</pre>
<div class="block">Method to add new node into the queue. Only allows node to be added if
 totalTonnage will not go over maxTonnage. Increases totalCharge,
 totalTonnage, totalPassengers and size. Calls calcAvgTonnage().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nd</code> - - VehicleNode</dd>
</dl>
</li>
</ul>
<a id="dequeue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;dequeue()</pre>
<div class="block">Method to remove node from the queue. Decreases totalCharge,
 totalTonnage, totalPassengers and size. Calls calcAvgTonnage().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VehicleNode</dd>
</dl>
</li>
</ul>
<a id="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;list()</pre>
<div class="block">Method to display list of details for all vehicles currently in queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;peek()</pre>
<div class="block">Method to get the VehicleNode at the start of the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- VehicleNode</dd>
</dl>
</li>
</ul>
<a id="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;getEnd()</pre>
<div class="block">Method to get the VehicleNode at the end of the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- VehicleNode</dd>
</dl>
</li>
</ul>
<a id="getTotalCharge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCharge</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalCharge()</pre>
<div class="block">Method to get total charge value currently in queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a id="getTotalTonnage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTonnage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalTonnage()</pre>
<div class="block">Method to get total tonnage currently in queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a id="getAvgTonnage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgTonnage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAvgTonnage()</pre>
<div class="block">Method to get average tonnage currently in queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a id="getTotalPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPassengers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalPassengers()</pre>
<div class="block">Method to get total number of passengers currently in queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="getTotalVehiclesCrossed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalVehiclesCrossed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalVehiclesCrossed()</pre>
<div class="block">Method to get total number of vehicles that have crossed the queue in its
 lifetime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Method to get the current size of queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="getMaxTonnage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTonnage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxTonnage()</pre>
<div class="block">Method to get the max weight allowance of the queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a id="findVehicle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVehicle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findVehicle&#8203;(int&nbsp;qPos)</pre>
<div class="block">Method to get details about VehicleNode at specific position in the
 queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qPos</code> - - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="tallyNationality()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tallyNationality</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;tallyNationality()</pre>
<div class="block">Method to tally all nationalities currently in queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CVMQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
