<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Dec 19 09:21:02 GMT 2019 -->
<title>VehicleNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cvmsystem</a></div>
<h2 title="Class VehicleNode" class="title">Class VehicleNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cvmsystem.VehicleNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VehicleNode</span>
extends java.lang.Object</pre>
<div class="block">Object class to create new VehicleNodes for use with a dynamic queue system.
 Provides functionality to set next and previous nodes in queue and return
 values for all fields.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double)">VehicleNode</a></span>&#8203;(java.lang.String&nbsp;regNum,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;nationality,
           int&nbsp;passengers,
           double&nbsp;tonnage)</code></th>
<td class="colLast">
<div class="block">Constructor to instantiate new VehicleNode with passed parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#details()">details</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get all details about vehicle.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharge()">getCharge</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get charge value.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNationality()">getNationality</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get nationality.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get VehicleNode that is in front of this vehicle in queue.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassengers()">getPassengers</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get number of passengers.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrevious()">getPrevious</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to VehicleNode that is behind this vehicle in queue.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegNum()">getRegNum</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get registration number of vehicle.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTonnage()">getTonnage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get tonnage.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the type of vehicle.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNext(cvmsystem.VehicleNode)">setNext</a></span>&#8203;(<a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Method to set VehicleNode that is in front of this vehicle in queue.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrevious(cvmsystem.VehicleNode)">setPrevious</a></span>&#8203;(<a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;previous)</code></th>
<td class="colLast">
<div class="block">Method to set VehicleNode that is behind this vehicle in queue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleNode</h4>
<pre>public&nbsp;VehicleNode&#8203;(java.lang.String&nbsp;regNum,
                   java.lang.String&nbsp;type,
                   java.lang.String&nbsp;nationality,
                   int&nbsp;passengers,
                   double&nbsp;tonnage)</pre>
<div class="block">Constructor to instantiate new VehicleNode with passed parameters. charge
 value is set depending on vehicle type passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regNum</code> - - String</dd>
<dd><code>type</code> - - String</dd>
<dd><code>nationality</code> - - String</dd>
<dd><code>passengers</code> - - int</dd>
<dd><code>tonnage</code> - - double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;getNext()</pre>
<div class="block">Method to get VehicleNode that is in front of this vehicle in queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VehicleNode</dd>
</dl>
</li>
</ul>
<a id="getPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;getPrevious()</pre>
<div class="block">Method to VehicleNode that is behind this vehicle in queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VehicleNode</dd>
</dl>
</li>
</ul>
<a id="getRegNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegNum</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRegNum()</pre>
<div class="block">Method to get registration number of vehicle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Method to get the type of vehicle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getNationality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationality</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNationality()</pre>
<div class="block">Method to get nationality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassengers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPassengers()</pre>
<div class="block">Method to get number of passengers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="getCharge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharge</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCharge()</pre>
<div class="block">Method to get charge value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a id="getTonnage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTonnage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTonnage()</pre>
<div class="block">Method to get tonnage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a id="setNext(cvmsystem.VehicleNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNext&#8203;(<a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;next)</pre>
<div class="block">Method to set VehicleNode that is in front of this vehicle in queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - - VehicleNode</dd>
</dl>
</li>
</ul>
<a id="setPrevious(cvmsystem.VehicleNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevious</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrevious&#8203;(<a href="VehicleNode.html" title="class in cvmsystem">VehicleNode</a>&nbsp;previous)</pre>
<div class="block">Method to set VehicleNode that is behind this vehicle in queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previous</code> - - VehicleNode</dd>
</dl>
</li>
</ul>
<a id="details()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>details</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;details()</pre>
<div class="block">Method to get all details about vehicle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
