<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Dec 19 09:21:02 GMT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cvmsystem/CVMQueue.html#getAvgTonnage()">getAvgTonnage()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/CVMQueue.html" title="class in cvmsystem">CVMQueue</a></dt>
<dd>
<div class="block">Method to get average tonnage currently in queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/VehicleNode.html#getCharge()">getCharge()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/VehicleNode.html" title="class in cvmsystem">VehicleNode</a></dt>
<dd>
<div class="block">Method to get charge value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/Menu.html#getChoice()">getChoice()</a></span> - Method in class menu.<a href="../menu/Menu.html" title="class in menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/CVMQueue.html#getEnd()">getEnd()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/CVMQueue.html" title="class in cvmsystem">CVMQueue</a></dt>
<dd>
<div class="block">Method to get the VehicleNode at the end of the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/CVMQueue.html#getMaxTonnage()">getMaxTonnage()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/CVMQueue.html" title="class in cvmsystem">CVMQueue</a></dt>
<dd>
<div class="block">Method to get the max weight allowance of the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/VehicleNode.html#getNationality()">getNationality()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/VehicleNode.html" title="class in cvmsystem">VehicleNode</a></dt>
<dd>
<div class="block">Method to get nationality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/VehicleNode.html#getNext()">getNext()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/VehicleNode.html" title="class in cvmsystem">VehicleNode</a></dt>
<dd>
<div class="block">Method to get VehicleNode that is in front of this vehicle in queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/VehicleNode.html#getPassengers()">getPassengers()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/VehicleNode.html" title="class in cvmsystem">VehicleNode</a></dt>
<dd>
<div class="block">Method to get number of passengers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/VehicleNode.html#getPrevious()">getPrevious()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/VehicleNode.html" title="class in cvmsystem">VehicleNode</a></dt>
<dd>
<div class="block">Method to VehicleNode that is behind this vehicle in queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/VehicleNode.html#getRegNum()">getRegNum()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/VehicleNode.html" title="class in cvmsystem">VehicleNode</a></dt>
<dd>
<div class="block">Method to get registration number of vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/CVMQueue.html#getSize()">getSize()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/CVMQueue.html" title="class in cvmsystem">CVMQueue</a></dt>
<dd>
<div class="block">Method to get the current size of queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/VehicleNode.html#getTonnage()">getTonnage()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/VehicleNode.html" title="class in cvmsystem">VehicleNode</a></dt>
<dd>
<div class="block">Method to get tonnage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/CVMQueue.html#getTotalCharge()">getTotalCharge()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/CVMQueue.html" title="class in cvmsystem">CVMQueue</a></dt>
<dd>
<div class="block">Method to get total charge value currently in queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/CVMQueue.html#getTotalPassengers()">getTotalPassengers()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/CVMQueue.html" title="class in cvmsystem">CVMQueue</a></dt>
<dd>
<div class="block">Method to get total number of passengers currently in queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/CVMQueue.html#getTotalTonnage()">getTotalTonnage()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/CVMQueue.html" title="class in cvmsystem">CVMQueue</a></dt>
<dd>
<div class="block">Method to get total tonnage currently in queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/CVMQueue.html#getTotalVehiclesCrossed()">getTotalVehiclesCrossed()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/CVMQueue.html" title="class in cvmsystem">CVMQueue</a></dt>
<dd>
<div class="block">Method to get total number of vehicles that have crossed the queue in its
 lifetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cvmsystem/VehicleNode.html#getType()">getType()</a></span> - Method in class cvmsystem.<a href="../cvmsystem/VehicleNode.html" title="class in cvmsystem">VehicleNode</a></dt>
<dd>
<div class="block">Method to get the type of vehicle.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
